PORT=3000
LOG_LEVEL=debug

# 1min = 1 * 60 * 1000
ACCESS_TOKEN_EXPIRES_IN=60000
# 5min = 5 * 60 * 1000
REFRESH_TOKEN_EXPIRES_IN=300000
SECRET=my1S3cr3t!

ORIGIN=chrome-search://most-visited

#1. required for starting the application with external postgres db
DATABASE_URL=postgres://user:pass1@localhost:5432/users

#2. required for docker-compose start
DB_USER=user
DB_PASSWORD=pass1