PORT=3000

//required for docker-compose start
DB_USER=user
DB_PASSWORD=pass1

//required for starting the application with external postgres db
DATABASE_URL=postgres://user:pass1@localhost:5432/users