PORT=3000
LOG_LEVEL=debug

ACCESS_TOCKEN_EXPIRES_IN=1min
REFRESH_TOCKEN_EXPIRES_IN=5min
SECRET=my1S3cr3t!

ORIGIN=chrome-search://most-visited

#1. required for starting the application with external postgres db
DATABASE_URL=postgres://user:pass1@localhost:5432/users

#2. required for docker-compose start
DB_USER=user
DB_PASSWORD=pass1